name: Clang Format Checker (Linting)
on: [push]
jobs:
  clang-format-checking:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - uses: RafikFarhad/clang-format-github-action@v3
        with:
          sources: "src/**/*.h,src/**/*.c,src/**/*.asm,test/**/*.c"
          style: Google
